config {
    type: "view"
}
  -- Use the ref() function to manage dependencies.
  -- Learn more about ref() and other built in functions here: https://cloud.google.com/dataform/docs/dataform-core
SELECT
  pickup_community_area,
  COUNT(*) AS num_trips,
  ROUND(AVG(trip_seconds),2) AS avg_trip_seconds,
  ROUND(AVG(trip_miles),2) AS avg_trip_miles,
  ROUND(AVG(fare),2) AS avg_fare,
  ROUND(AVG(tips),2) AS avg_tips,
  ROUND(AVG(tolls),2) AS avg_tolls
FROM
  ${ref("taxi_trips_filtered")}
GROUP BY
  pickup_community_area
